; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	adafruit/Adafruit ADXL345@^1.2.2
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	sstaub/Ticker@^3.2.0
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit SSD1306@^2.4.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.3
	armmbed/mbed-drivers@^1.5.0
